{
  "name": "Crucible Options",
  "version": "1.0",
  "description": "A Chrome extension for Atlassian Crucible & Fisheye that allows changing your font size and line height for comfier code reviewing.",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/crucible16.png",
      "32": "images/crucible32.png",
      "48": "images/crucible48.png",
      "128": "images/crucible128.png"
    }
  },
  "icons": {
    "16": "images/crucible16.png",
    "32": "images/crucible32.png",
    "48": "images/crucible48.png",
    "128": "images/crucible128.png"
  },
  "options_page": "options.html",
  "manifest_version": 2
}
